PORT=8080
MONGODB_URI=mongodb+srv://nikhilv121121:ISM2018SIM@chat-app.a81bz.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET_KEY=the.lion.king##
HOST=0.0.0.0
FRONTEND_URL=https://chat-app-frontend-9eb7.onrender.com
